<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenVC">
            <connections>
                <outlet property="buttonCoffee" destination="PQN-gN-zTr" id="gEz-9R-mNV"/>
                <outlet property="buttonCola" destination="ABy-ir-Lhh" id="u6N-Jf-pg8"/>
                <outlet property="buttonFruit" destination="uYI-C1-HmX" id="Ye3-FN-fgd"/>
                <outlet property="buttonTea" destination="Ko2-4J-Myv" id="tMc-rc-3bz"/>
                <outlet property="buttonWine" destination="LHF-yd-b4o" id="qAP-vk-gvP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="15g-dy-WDu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vah-PT-eOC">
                    <rect key="frame" x="58" y="237" width="298" height="261"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQN-gN-zTr" userLabel="ButtonCoffee">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="RqD-pz-2C8"/>
                                <constraint firstAttribute="height" constant="60" id="jsr-vt-heS"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClickCoffee:" destination="-1" eventType="touchUpInside" id="5hW-Ff-MCW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-C1-HmX" userLabel="ButtonFruit">
                            <rect key="frame" x="238" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="myb-bd-rX1"/>
                                <constraint firstAttribute="height" constant="60" id="w3h-5c-Qya"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClickFruit:" destination="-1" eventType="touchUpInside" id="AZv-4l-ubH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-V4-ddj">
                            <rect key="frame" x="0.0" y="75" width="60" height="21"/>
                            <color key="backgroundColor" red="0.81591847268947371" green="0.85451496388421055" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Kn2-Wm-sqW"/>
                                <constraint firstAttribute="height" constant="21" id="pJY-Et-GlR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK8-r2-XGK">
                            <rect key="frame" x="119" y="75" width="60" height="21"/>
                            <color key="backgroundColor" red="0.81591847268947371" green="0.85451496388421055" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2r4-9n-V6d"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Mbn-sB-W3z"/>
                                <constraint firstAttribute="width" constant="60" id="Q9M-CZ-ypc"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fS4-UG-d9w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-4q-72F">
                            <rect key="frame" x="238" y="75" width="60" height="21"/>
                            <color key="backgroundColor" red="0.81591847268947371" green="0.85451496388421055" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ees-sm-jUO"/>
                                <constraint firstAttribute="width" constant="60" id="tDN-Bm-TQ9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-6D-uEH">
                            <rect key="frame" x="59" y="240" width="60" height="21"/>
                            <color key="backgroundColor" red="0.81591847268947371" green="0.85451496388421055" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Fxj-tg-UYo"/>
                                <constraint firstAttribute="height" constant="21" id="Ofd-Tn-M3I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bun-1y-w8z">
                            <rect key="frame" x="179" y="240" width="60" height="21"/>
                            <color key="backgroundColor" red="0.81591847268947371" green="0.85451496388421055" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ihU-Cm-NV1"/>
                                <constraint firstAttribute="width" constant="60" id="sse-HS-6xQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-ir-Lhh" userLabel="ButtonCola">
                            <rect key="frame" x="179" y="165" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="6Oz-Eu-yWx"/>
                                <constraint firstAttribute="width" constant="60" id="duU-gX-fLo"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClickCola:" destination="-1" eventType="touchUpInside" id="hGW-E4-4fD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-I2-d30">
                            <rect key="frame" x="68" y="0.0" width="43" height="96"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="vye-zg-2Ie"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkI-Wh-Bf8">
                            <rect key="frame" x="187" y="0.0" width="43" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="2iz-jW-GN2"/>
                                <constraint firstAttribute="height" constant="5" id="zWB-TZ-BR5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-yd-b4o" userLabel="ButtonWine">
                            <rect key="frame" x="59" y="165" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="dWN-UM-S7r"/>
                                <constraint firstAttribute="height" constant="60" id="dbj-9O-q1q"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClickWine:" destination="-1" eventType="touchUpInside" id="EsI-4G-BeE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-4J-Myv" userLabel="ButtonTea">
                            <rect key="frame" x="119" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="KJg-d6-dNa"/>
                                <constraint firstAttribute="height" constant="60" id="ef5-jA-dGM"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClickTea:" destination="-1" eventType="touchUpInside" id="XYK-V0-Lpw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uYI-C1-HmX" firstAttribute="top" secondItem="vah-PT-eOC" secondAttribute="top" id="2YH-sn-q9g"/>
                        <constraint firstItem="0qg-I2-d30" firstAttribute="top" secondItem="vah-PT-eOC" secondAttribute="top" id="4Fn-s4-fut"/>
                        <constraint firstItem="Bun-1y-w8z" firstAttribute="top" secondItem="ABy-ir-Lhh" secondAttribute="bottom" constant="15" id="8ge-C3-WoS"/>
                        <constraint firstItem="Ko2-4J-Myv" firstAttribute="top" secondItem="vah-PT-eOC" secondAttribute="top" id="9Jp-xR-o7K"/>
                        <constraint firstItem="ABy-ir-Lhh" firstAttribute="centerX" secondItem="rkI-Wh-Bf8" secondAttribute="centerX" id="BfA-LV-NGy"/>
                        <constraint firstAttribute="width" constant="298" id="CeA-Wa-KTo"/>
                        <constraint firstAttribute="centerX" secondItem="Ko2-4J-Myv" secondAttribute="centerX" id="D2d-fi-YEH"/>
                        <constraint firstAttribute="centerX" secondItem="RK8-r2-XGK" secondAttribute="centerX" id="Ghg-VC-axK"/>
                        <constraint firstItem="6AR-V4-ddj" firstAttribute="top" secondItem="PQN-gN-zTr" secondAttribute="bottom" constant="15" id="H5E-EI-FAp"/>
                        <constraint firstItem="IDK-4q-72F" firstAttribute="top" secondItem="uYI-C1-HmX" secondAttribute="bottom" constant="15" id="HhI-5w-A5z"/>
                        <constraint firstAttribute="bottom" secondItem="4r4-6D-uEH" secondAttribute="bottom" id="HrK-dy-paK"/>
                        <constraint firstItem="rkI-Wh-Bf8" firstAttribute="top" secondItem="vah-PT-eOC" secondAttribute="top" id="IL2-1H-Knf"/>
                        <constraint firstAttribute="trailing" secondItem="IDK-4q-72F" secondAttribute="trailing" id="JLt-D0-J9i"/>
                        <constraint firstItem="0qg-I2-d30" firstAttribute="leading" secondItem="PQN-gN-zTr" secondAttribute="trailing" constant="8" id="Jxv-t4-0JB"/>
                        <constraint firstItem="uYI-C1-HmX" firstAttribute="leading" secondItem="rkI-Wh-Bf8" secondAttribute="trailing" constant="8" id="KZp-WQ-sjq"/>
                        <constraint firstAttribute="height" constant="261" id="NDU-bZ-uVd"/>
                        <constraint firstItem="LHF-yd-b4o" firstAttribute="centerX" secondItem="4r4-6D-uEH" secondAttribute="centerX" id="Thm-qY-E2Y"/>
                        <constraint firstItem="PQN-gN-zTr" firstAttribute="leading" secondItem="vah-PT-eOC" secondAttribute="leading" id="ZQq-ji-EFU"/>
                        <constraint firstItem="PQN-gN-zTr" firstAttribute="top" secondItem="vah-PT-eOC" secondAttribute="top" id="a8F-CB-5t8"/>
                        <constraint firstAttribute="trailing" secondItem="uYI-C1-HmX" secondAttribute="trailing" id="b62-gy-IDY"/>
                        <constraint firstItem="4r4-6D-uEH" firstAttribute="top" secondItem="LHF-yd-b4o" secondAttribute="bottom" constant="15" id="eKL-lz-7Go"/>
                        <constraint firstItem="ABy-ir-Lhh" firstAttribute="centerX" secondItem="Bun-1y-w8z" secondAttribute="centerX" id="kWe-SR-Rkk"/>
                        <constraint firstItem="Ko2-4J-Myv" firstAttribute="leading" secondItem="0qg-I2-d30" secondAttribute="trailing" constant="8" id="lqG-pn-gYN"/>
                        <constraint firstItem="6AR-V4-ddj" firstAttribute="leading" secondItem="vah-PT-eOC" secondAttribute="leading" id="mEX-41-5aV"/>
                        <constraint firstItem="0qg-I2-d30" firstAttribute="centerX" secondItem="LHF-yd-b4o" secondAttribute="centerX" id="p0J-Pm-tjb"/>
                        <constraint firstItem="RK8-r2-XGK" firstAttribute="top" secondItem="Ko2-4J-Myv" secondAttribute="bottom" constant="15" id="uan-ic-3P9"/>
                        <constraint firstAttribute="bottom" secondItem="Bun-1y-w8z" secondAttribute="bottom" id="zej-9z-a8X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="15g-dy-WDu" secondAttribute="bottom" id="85p-jl-6w7"/>
                <constraint firstItem="15g-dy-WDu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O4n-Ki-eds"/>
                <constraint firstAttribute="centerX" secondItem="vah-PT-eOC" secondAttribute="centerX" id="f2H-Nh-tCd"/>
                <constraint firstAttribute="trailing" secondItem="15g-dy-WDu" secondAttribute="trailing" id="fRV-Yb-b7i"/>
                <constraint firstItem="15g-dy-WDu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rca-D7-k3i"/>
                <constraint firstAttribute="centerY" secondItem="vah-PT-eOC" secondAttribute="centerY" id="v5P-h8-AVI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="943" height="1200"/>
    </resources>
</document>
